<!doctype html>

<html>

<head>
	<title>Timothy Do's Merit Badges</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌲</text></svg>">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />
</head>

<base target="_blank">

<style>
	* {
		font-family: Product Sans;
	}
	body {
		background-color: black;
	}
	h1,h2 {
		color: white;
	}
	a {
		color:  blue;
	}
	a:hover {
		color: yellow;
		transition: 0.25s;
	}
	.pfp {
		clip-path:  circle();
		margin-left:  auto;
		margin-right:  auto;
		display: block;
		transition: 0.25s;
	}
	.pfp:hover {
		transform: scale(2.5) translateY(50%);
		transition: 0.25s;
	}
	.center {
		margin: auto;
		border-radius: 50px;
		padding: 0.5em;
		text-align: center;
	}
	.box {
		border: 0.25em solid yellow;
		background-color: yellow;
		padding: 0.5em;
		margin-bottom: 1em;
	}
	.box:hover {
		background-color: white;
		border: 0.25em solid white;
		transition: 0.25s;
	}
	/* Desktop */
	@media only screen and (min-width: 1000px) {
		h1 { font-size:  3em; }
		h2 { font-size:  2.5em; }
		.center { width: 50%; }
		.pfp { width: 30%; }
	}
	/* Mobile */
	@media only screen and (max-width: 1000px) {
		h1 { font-size: 5em; }
		h2 { font-size:  4em; }
		.center { width: 75%; }
		.pfp { width: 50%; }
	}
</style>

<body>
	<div class="center">
		<img class="pfp" src="./images/EagleScout.jpg" alt="EagleScout">
		<h1>⚜️ <a href="https://timothydo.me">Timothy Do</a>'s Merit Badge Courses ⚜️</h1>
	</div>
	<div class="center box">
		<h2>🌐<a href="https://docs.google.com/presentation/d/e/2PACX-1vQVt4fwcU5OGPqqmz3guiUB3OQQOrsKZU9uOlpxi6pjrWEZ0dCHpECKoM8Hb_D8M50b5E_mYbVL7KHe/pub?start=false&loop=false&delayms=60000">Digital Technology</a></h2>
	</div>
	<div class="center box">
		<h2>🎶<a href="https://docs.google.com/presentation/d/e/2PACX-1vS-1xE_fqYWMhWOXQ2HouM3SwT2v0iLpSCFSfPNTEKAUC8y0u49cJVfwvStaJhXSj6LBFKHDp4rM7ii/pub?start=false&loop=false&delayms=60000">Music</a></h2>
	</div>
	<div class="center box">
		<h2>👨‍💻<a href="https://docs.google.com/presentation/d/e/2PACX-1vSDLRYA71VCPtvmMvul87Jp1GDcgOxgIH4ME_FYWGTmW9ztG8kyfBJ-jCrFFjnqVkF6VGs9_qlNF9OD/pub?start=false&loop=false&delayms=60000">Programming</a></h2>
	</div>
</body>

</html>
